# FIBRADIS2

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  ACTION-PLAN.md  AGENTS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  FIBRADIS.slnx  FULL-AUDIT-REPORT.md  README.md  db-start.ps1  db-stop.ps1  dev-restart.ps1  dev-start.ps1  dev-stop.ps1  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  workflow-rules.md
src/Server/Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.json
src/Server/Api/Authentication/: AddAuthenticationExtensions.cs  AddAuthorizationExtensions.cs
src/Server/Api/CompositionRoot/: ApiServiceExtensions.cs  GlobalExceptionHandler.cs  InMemoryBackgroundJobClient.cs  UseApiInfrastructureExtensions.cs
src/Server/Api/Endpoints/Ops/: AiModeEndpoints.cs  NewsBlocklistEndpoints.cs  OpsAiCallLogEndpoints.cs  OpsAiPromptEndpoints.cs  OpsBanxicoEndpoints.cs  OpsCatalogEndpoints.cs  OpsConfigEndpoints.cs  OpsDashboardEndpoints.cs  OpsEditorialEndpoints.cs  OpsEndpoints.cs  OpsFundamentalsEndpoints.cs  OpsMarketEndpoints.cs  OpsNewsManagementEndpoints.cs  OpsPipelineLogEndpoints.cs  OpsSeoEndpoints.cs  OpsSeoFaqEndpoints.cs  OpsSeoOrganizationEndpoints.cs  OpsSeoRedirectsEndpoints.cs  OpsUserEndpoints.cs
src/Server/Api/Endpoints/Private/: AccountEndpoints.cs  FavoriteEndpoints.cs  IndicadoresEndpoints.cs  MeEndpoint.cs  OpportunityEndpoints.cs  PortfolioEndpoints.cs
src/Server/Api/Endpoints/Public/: AuthEndpoints.cs  CalculadoraDistributionCalculator.cs  CalculadoraEndpoints.cs  CatalogEndpoints.cs  CompareEndpoints.cs  EditorialEndpoints.cs  FaqEndpoints.cs  FundamentalsEndpoints.cs  HealthEndpoint.cs  MarketEndpoints.cs  NewsEndpoints.cs  OgImageEndpoints.cs  SeoEndpoints.cs
src/Server/Api/Hangfire/: HangfireDashboardAuthFilter.cs
src/Server/Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponse.cs  JsonHealthCheckResponseWriter.cs  PipelineFreshnessHealthCheck.cs
src/Server/Api/Middleware/: CorrelationIdMiddleware.cs  FibraProfileMetadataMiddleware.cs  FibraSlugRedirectMiddleware.cs  NewsMetadataMiddleware.cs  SeoJsonLd.cs  SpaMetadataMiddleware.cs  UrlRedirectMiddleware.cs  WwwToNonWwwMiddleware.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Api/Seo/: ISpaMetadataProvider.cs  SeoSitemapCacheState.cs  SpaMetadataProvider.cs  SpaPageMeta.cs  SpaRouteCatalog.cs
src/Server/Api/wwwroot/: llms.txt
src/Server/Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Server/Infrastructure/Integrations/Ai/: AiCallRawData.cs  AiCapturingHandler.cs  AiPromptTemplateDefaults.cs  DeepSeekAiSummaryService.cs  DeepSeekKpiExtractorService.cs  DeepSeekNewsAnalysisService.cs  GeminiAiSummaryService.cs  GeminiKpiExtractorService.cs  GeminiNewsAnalysisService.cs  KpiExtractionJsonParser.cs  RoutingAiSummaryService.cs  RoutingKpiExtractorService.cs  RoutingNewsAnalysisService.cs
src/Server/Infrastructure/Integrations/Articles/: ArticleContentScraper.cs  NewsTextNormalizer.cs  SiteExtractionCatalog.cs
src/Server/Infrastructure/Integrations/Banxico/: BanxicoClient.cs
src/Server/Infrastructure/Integrations/Email/: ResendEmailService.cs  ResendOptions.cs
src/Server/Infrastructure/Integrations/GoogleNews/: GoogleNewsRssClient.cs  GoogleNewsUrlDecoder.cs
src/Server/Infrastructure/Integrations/MasDividendos/: IMasDividendosClient.cs  MasDividendosClient.cs  MasDividendosCommentParser.cs  MasDividendosRecord.cs
src/Server/Infrastructure/Integrations/OgImage/: OgImageScraper.cs
src/Server/Infrastructure/Integrations/Pdf/: MarkdownCompactor.cs  PdfMarkdownExtractor.cs
src/Server/Infrastructure/Integrations/PdfDiscovery/: AmefibraDiscoveryClient.cs  AmefibraDiscoverySource.cs  AmefibraTitleParser.cs  BmvDiscoverySource.cs  EconomaticaDiscoverySource.cs  FHipoWordPressApiDiscoverySource.cs  Norte19DiscoverySource.cs  OfficialSiteDiscoverySource.cs  SomaDiscoverySource.cs
src/Server/Infrastructure/Integrations/Yahoo/: IYahooFinanceClient.cs  YahooDividendResult.cs  YahooFinanceClient.cs  YahooOhlcvResult.cs  YahooQuoteResult.cs  YahooQuotesHistory.cs
src/Server/Infrastructure/Jobs/Fundamentals/: FundamentalsAutomationService.cs  (+2 more)
src/Server/Infrastructure/Migrations/: 20260602010439_InitialPostgres.Designer.cs  20260602190000_FixFibraPlusPrologisMismatch.Designer.cs  20260603011150_UpdateFibraReportsUrls.Designer.cs  20260603011150_UpdateFibraReportsUrls.cs  20260603150822_AddPortfolioPositions.cs  20260603153835_PortfolioPositionForeignKeysAndPkRename.Designer.cs  20260604161558_AddPortfolioSnapshot.cs  20260604192117_AddUserPaymentAndEncryption.Designer.cs  20260604192117_AddUserPaymentAndEncryption.cs  20260604221301_AddSiteContentAndTermsAccepted.Designer.cs  20260605145057_AddUserOpportunityWeights.Designer.cs  20260605145057_AddUserOpportunityWeights.cs  20260605193711_AddUserFavoritesTable.cs  20260608210147_RemoveFundamentalsCadenceMinutes.Designer.cs  AppDbContextModelSnapshot.cs
src/Server/Infrastructure/Portfolio/: PortfolioUploadService.cs
src/Server/Infrastructure/Security/: AuthService.cs  EmailConfirmationTokenService.cs  EmailEncryptor.cs  PasswordResetTokenService.cs  TokenService.cs  UserService.cs
src/Server/Infrastructure/Seo/: IndexNowService.cs  OgImageRenderer.cs  SeoDefaultsBuilder.cs
src/Server/Infrastructure/Time/: ITimeService.cs  SystemTimeService.cs
tests/Unit/Application.Tests/: Application.Tests.csproj  Application.Tests.csproj.lscache
tests/Unit/Application.Tests/Catalog/: FibraSlugTests.cs  SlugHelperTests.cs
tests/Unit/Application.Tests/Fundamentals/: FundamentalsDiscoveryPeriodHelperTests.cs
tests/Unit/Application.Tests/Market/: FreshnessClassifierTests.cs  YieldCalculatorTests.cs
tests/Unit/Application.Tests/News/: NewsAssociatorTests.cs  NewsDeduplicatorTests.cs  SlugGeneratorTests.cs
tests/Unit/Application.Tests/Opportunities/: OpportunityScoreCalculatorTests.cs  UniverseCoverageCalculatorTests.cs
tests/Unit/Application.Tests/Seo/: UrlRedirectPathTests.cs
(+1117 files in other folders)
