<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <!-- OpenAPI tooling -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.8" />
    <!-- Authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <!-- HTML Parsing -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <!-- Yahoo Finance -->
    <PackageVersion Include="YahooQuotesApi" Version="7.0.8" />
    <!-- PDF -->
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <!-- Excel / CSV parsing -->
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>