<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../../../scripts/codegen</OpenApiDocumentsDirectory>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
    <UserSecretsId>db8c95c1-1550-4db1-9e1d-76687a76ce0d</UserSecretsId>
  </PropertyGroup>

  <!--
    The build-time OpenAPI generation tool (dotnet-getdocument.dll) starts the full host
    including ValidateOnStart(). Without this target, ASPNETCORE_ENVIRONMENT is unset and
    only appsettings.json loads — which has the placeholder Jwt:Secret — causing startup
    failure during `dotnet build`. This target sets ASPNETCORE_ENVIRONMENT=Development in
    the MSBuild process before the Exec task spawns dotnet-getdocument.dll, so the child
    process inherits it and loads appsettings.Development.json (real dev secret).
  -->
  <UsingTask TaskName="SetEnvVarInProcess" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.Environment.SetEnvironmentVariable(Name, Value);
      </Code>
    </Task>
  </UsingTask>

  <Target Name="EnsureDevelopmentEnvForOpenApiGeneration" BeforeTargets="GenerateOpenApiDocuments">
    <SetEnvVarInProcess Name="ASPNETCORE_ENVIRONMENT" Value="Development" />
    <SetEnvVarInProcess Name="FIBRADIS_SKIP_STARTUP_DB_READS" Value="1" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SharedApiContracts\SharedApiContracts.csproj" />
  </ItemGroup>

</Project>
