<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Server/Application/Application.csproj" />
  </ItemGroup>

  <!-- Corpus de paridad de slug compartido con el frontend (fibra-slug.test.ts lo consume desde su
       ubicación original). Fuente única para verificar FibraSlug.Build == buildFibraSlug. -->
  <ItemGroup>
    <Content Include="..\..\..\src\Web\Main\src\shared\lib\slug-parity.fixture.json" Link="slug-parity.fixture.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
